spring.application.name=reservo
# PostgreSQL Connector
spring.datasource.url=jdbc:postgresql://localhost:5432/reservo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# DDL generation
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8081
# Errors
#server.error.include-message=always
# Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reservoapptmmj@gmail.com
# esta pass no es la pass del mail, es la pass de la app para usar el mail
spring.mail.password=bmfj mmkz sgaw jnbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
